{
  "name": "infinito",
  "version": "1.0.0",
  "description": "InfinitoPay C2C Payment Service API",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc-watch": "tsc -w",
    "build": "gulp build",
    "tslint": "gulp tslint",
    "start": "nodemon dist/index.js",
    "worker": "nodemon dist/worker.js",
    "test": "./node_modules/.bin/lab -c -t 90 -v -l"
  },
  "author": "infinito",
  "license": "IBL",
  "_moduleAliases": {
    "@root": "dist",
    "@bootstrap": "dist/bootstrap",
    "@controllers": "dist/controllers",
    "@models": "dist/models",
    "@services": "dist/services",
    "@utils": "dist/utils",
    "@plugins": "dist/plugins",
    "@validator": "dist/validator",
    "@routes": "dist/routes",
    "@test": "test",
    "@serializer": "dist/serializer",
    "@queues": "dist/queues",
    "@views": "dist/views"
  },
  "dependencies": {
    "@cityofzion/neon-js": "^3.9.9",
    "agenda": "^2.0.0",
    "amqplib": "^0.5.3",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.3",
    "bull": "^3.5.2",
    "code": "^5.2.0",
    "config": "^1.30.0",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "firebase-admin": "^6.1.0",
    "form-data": "^2.3.3",
    "glob": "^7.1.2",
    "good": "^8.1.1",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "^0.10.0",
    "hapi": "^17.5.2",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-good-mongostore": "^0.4.0",
    "html-to-text": "^4.0.0",
    "inert": "^5.1.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.10",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.3.14",
    "nock": "^9.6.1",
    "nodemailer": "^4.6.7",
    "nodemailer-sendgrid": "^1.0.3",
    "pm2": "^3.2.2",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "socket.io": "^2.1.1",
    "socket.io-emitter": "^3.1.1",
    "socket.io-redis": "^5.2.0",
    "stringinject": "^2.1.1",
    "svg-captcha": "^1.3.11",
    "url": "^0.11.0",
    "uuid": "^3.3.2",
    "vision": "^5.3.3"
  },
  "devDependencies": {
    "@types/bull": "^3.5.0",
    "@types/debug": "0.0.31",
    "@types/hapi": "^17.6.1",
    "@types/mongoose": "^5.2.19",
    "@types/node": "^10.11.7",
    "@types/socket.io": "^1.4.38",
    "factory-girl": "^5.0.2",
    "gulp": "^3.9.1",
    "gulp-rimraf": "^0.2.2",
    "gulp-sequence": "^1.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-tslint": "^8.1.3",
    "lab": "^15.5.0",
    "nodemon": "^1.18.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  },
  "engines": {
    "node": ">=8.11.3"
  }
}
